<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WDIM355 Client-Side Scripting, Week 3</title>
		<script src="scripts/highlight/highlight.js"></script>
		<script>
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link rel="stylesheet" href="styles/highlight.css" />
		<link rel="stylesheet" href="styles/common.css" media="all" />
		<link rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM355 Client-Side Scripting</h1>
			<p class="tagline">The jQuery Class, Week 3</p>
		</div>
		
		<h2>Weekly Happenings</h2>
		<ul>
			<li><a href="https://github.com/ajaxorg/editor">ACE Editor Released</a>. (In-browser code editor that doesn't suck, based on Bespin)
			<li>jQuery 1.5 RC released this week. (Final version will ship January 31st.)</li>
			<li><a href="http://apple.com">Apple.com</a> changed their main nav to glass.</li>
			<li>Anything else!?</li>
		</ul>
		
		<h2>Homework</h2>
		<ul>
			<li>Turn in your homework to <kbd>S:\Data\wdim355\week3\homework</kbd></li>
			<li>We'll be taking a look at the <em>smallest</em> execution of the homework.</li>
		</ul>
		
		<h2>Quiz</h2>
		<ul>
			<li><a href="https://spreadsheets.google.com/viewform?formkey=dE9qWVdlT1p3SENjbVpNNmFNMklMdGc6MA">The quiz is online</a>.</li>
			<li>Quizzes are open, you can use:
				<ul>
					<li>Your Notes</li>
					<li>The Interwebs</li>
					<li>Books</li>
					<li>Experts that <em>aren't</em> in this class</li>
				</ul>
			</li>
		</ul>
		
		<h2>Object-oriented JavaScript, in practice: Logging In</h2>
		<ul>
			<li>Utilizing several objects, implement a clear-text login system, cleanly</li>
			<li>Create a WepApp object that can be instaniated once and handle everything else</li>
			<li>Use static HTML for login and app purposes, starting them off hidden</li>
			<li>Create an Accounts object that stores and authenticates users, with the ability to scale to an Ajax-based approach</li>
			<li>Utilize a Users object that stores the user's status and allows modification</li>
		</ul>
		
		<h2>In Class Hackathon: Image Gallery</h2>
		<ul>
			<li>Our second in-class exercise: <a href="inclass/gallery.html">Image Gallery (inclass/gallery.html)</a>.</li>
			<li>You've got 30 minutes to work on this App. The instructions are in the script.</li>
		</ul>
		
		<h2>JavaScript Best Practices</h2>
		<ul>
			<li>Google has released their <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">JavaScript Style Guide</a> and it's full of good advice!</li>
			<li>We'll take a look at some of them, but you should become familiar with most of them.</li>
		</ul>
		
		<h2>Events</h2>
		<ul>
			<li>jQuery has extensive support for events beyond what we've played with, including the ability to bind multiple events, unbind events, and trigger custom events.</li>
			<li>We can utilize the bind() and trigger() methods for these advanced uses.</li>
			<li>You can use the optional 'data' parameter of the bind method to pass along data into the event.data scope.</li>
			<li>All jQuery objects can call any custom events.</li>
			<li>Let's look at the <a href="examples/events.html">Events example script</a>.</li>
		</ul>
		
		<h2>Homework</h2>
		<ul>
			<li><a href="homework.html">Mock-up</a></li>
		</ul>
		
	</body>
</html>